# zbundler

./: .gitignore  build.php  build.ps1  readme.md  zbundler.csproj
Properties/: launchSettings.json
src/: AssemblyInfo.cs  AssemblyInfo.tt  Build.Css.cs  Build.Js.cs  Build.Md.cs  Build.Scss.cs  Build.cs  CacheIO.cs  Cmd.cs  Configuration.cs  GetExt.cs  IBuilder.cs  Program.cs  Size.cs
src/Programs/: CssBuilder.cs  JsBuilder.cs  SassBuilder.cs  ScssBuilder.cs
src/Runtime/: Build.Css.cs  Build.Js.cs  Build.Md.cs  Build.Scss.cs
