<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>zbundler</AssemblyName>
		<RootNamespace>zbundler</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="NUglify" Version="1.20.7" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ext\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\simple-css-nesting\simple-css-nesting\src\SimpleCSSCompiler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
