<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>zbundler</AssemblyName>
		<RootNamespace>zbundler</RootNamespace>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugSymbols>false</DebugSymbols>
		<AssemblyVersion>0.4</AssemblyVersion>
		<FileVersion>0.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="NUglify" Version="1.20.7" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ext\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
