<#@ template language="C#" #>

// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyCompanyAttribute("zbundler")]
[assembly: AssemblyConfigurationAttribute("Debug")]
[assembly: AssemblyProductAttribute("zbundler")]
[assembly: AssemblyTitleAttribute("zbundler")]
[assembly: AssemblyVersion("0.4.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("0.4.<#= this.RevisionNumber #>")]
<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2023, 7, 3)).TotalDays;
#>